#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#          Directory Settings for Mpd
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
music_directory "~/Music/"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.mpd/database"
log_file "syslog"

# Even Though this setting is not recommended for systemd users but i am defining
# it anyway because i want to use the mpd --kill and other options which require 
# pid file
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"

sticker_file "~/.mpd/sticker.sql"

#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#        General music daemon options 
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
port "6600"

restore_paused "yes"
save_absolute_paths_in_playlists "yes"

metadata_to_use	"title,artist,album,track,name,genre,date,composer,performer,disc"
metadata_to_use "+comment"

auto_update	"yes"
auto_update_depth "10"

#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#                   Symbolic link behavior
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
follow_outside_symlinks	"yes"
follow_inside_symlinks "yes"

# #||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# #   Zeroconf / Avahi Service Discovery 
# #||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# zeroconf_enabled "yes"
# zeroconf_name			"Music Player @ %h"

#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#                      Permissions 
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
default_permissions "read,add,control,admin"

#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#                       Audio Output
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

audio_output {
    type		"pulse"
    name		"Pulse Audio Output Device"
    mixer_control "headphones"
}

#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#                  Character Encoding
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# filesystem_charset "UTF-8"
