db_file "~/.local/share/mpd/database"

log_file "syslog"

music_directory "~/Disk/Media/Music"

playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/share/mpd/state"

pid_file "~/.local/share/mpd/pid"

sticker_file "~/.local/share/mpd/sticker.sql"

auto_update "yes"

auto_update_depth "0"

audio_output {
    type "pulse"
    name "pulse audio"
    mixer_control "headphones"
}
