#################################
#             Shadows           #
#################################

shadow = false

#################################
#            Fading             #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.05;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.05;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 1

#######################################
#    Opacity  / Blur / Corners        #
#######################################

# corner radius
corner-radius = 8.0;

inactive-opacity = 0.70;

inactive-opacity-override = true

# active-opacity = 0.8

inactive-dim = 0.1

focus-exclude = [
    "class_g = 'Gimp-2.10'",
    "class_g = 'Inkscape'",
    "class_g = 'PureRef'",
    "class_g = 'i3lock'",
    "class_g = 'Rofi'",
    "class_g = 'Ardour'",
    "class_g = 'kdenlive'",
    "class_g = 'Google-chrome-beta'",
    "class_g = 'firefox'",
    "class_g = 'Pcmanfm'",
    "class_g = 'Gimp'",
    "class_g = 'Stardict'",
    "class_g = 'qBittorrent'",
    "class_g = 'imv'",
    "class_g = 'tabbed'",
    "class_g = 'Google-chrome-unstable'",
    "class_g = 'Thunderbird'",
]

rounded-corners-exclude = [
#   "window_type = 'normal'",
    "class_g = 'Polybar'",
    "class_g = 'firefox'",
    "class_g = 'Gimp-2.10'",
    "class_g = 'Alacritty'",
    "class_g = 'Inkscape'",
    "class_g = 'kdenlive'",
    "class_g = 'firefox'",
    "class_g = 'qBittorrent'",
    "class_g = 'imv'",
    "class_g = 'Google-chrome-beta'",
    "class_g = 'Google-chrome-unstable'",
];


backend = "glx";

blur: {
  method = "kawase";
  strength = 2;
  background = false;
  background-frame = false;
  background-fixed = false;
}

opacity-rule = [  
"85:class_g = 'Polybar'",
"80:class_g = 'Rofi'",
"80:class_g = 'Pcmanfm'",
"80:class_g = 'Stardict'",
"70:class_g = 'kitty'",
"80:class_g = 'Alacritty'",
];
