################################
#        Backend / Blur        #
################################
backend = "glx";

blur: {
    method = "gausian";
    strength = 2;
    background = false;
    background-frame = false;
    background-fixed = false;
}

#################################
#             Shadows           #
#################################

shadow = false

#################################
#            Fading             #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
fading = true;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.05;
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.05;
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 15

#######################################
#    Opacity                          #
#######################################
inactive-opacity = 0.70;
inactive-opacity-override = true
active-opacity = 1.0
inactive-dim = 0.1
focus-exclude = [
    "class_g = 'Pcmanfm'",
    "class_g = 'Gimp-2.10'",
    "class_g = 'Inkscape'",
    "class_g = 'PureRef'",
    "class_g = 'i3lock'",
    "class_g = 'Rofi'",
    "class_g = 'Ardour'",
    "class_g = 'kdenlive'",
    "class_g = 'Stardict'",
    "class_g = 'obsidian'",
    "class_g = 'firefox'",
    "class_g = 'firefox-nightly'",
    "class_g = 'Google-chrome'",
    "class_g = 'Google-chrome-unstable'",
    "class_g = 'qBittorrent'",
    "class_g = 'Thunderbird'",
    "class_g = 'mpv'",
    "class_g = 'tabbed'",
]
opacity-rule = [  
    "80:class_g = 'Rofi'",
];

#######################################
#               Corners               #
#######################################
corner-radius = 8.0;
rounded-corners-exclude = [
    "class_g = 'Pcmanfm'",
    "class_g = 'Gimp-2.10'",
    "class_g = 'Inkscape'",
    "class_g = 'Polybar'",
    "class_g = 'PureRef'",
    "class_g = 'i3lock'",
    "class_g = 'Alacritty'",
    "class_g = 'Ardour'",
    "class_g = 'kdenlive'",
    "class_g = 'Stardict'",
    "class_g = 'obsidian'",
    "class_g = 'firefox'",
    "class_g = 'firefox-nightly'",
    "class_g = 'Google-chrome'",
    "class_g = 'Google-chrome-unstable'",
    "class_g = 'qBittorrent'",
    "class_g = 'Thunderbird'",
    "class_g = 'mpv'",
    "class_g = 'tabbed'",
];

