##################################################
#    forece open programs on a specific workspace
##################################################

# workspace 1
assign [class="discord"] → number 1
assign [class="qBittorrent"] → number 1

assign [class="firefox"] → number 1
assign [class="Navigator"] → number 1

assign [class="Google-chrome-beta"] → number 1
assign [class="Google-chrome-unstable"] → number 1

# workspace 2
assign [class="Alacritty"] → number 2

# workspace 3
assign [class="mpv"] → number 3
assign [class="Evince"] → number 3
assign [class="Com.github.johnfactotum.Foliate"] → number 3

# workspace 4
assign [class="Nitrogen"] → number 4
assign [class="stacer"] → number 4
assign [class="TIPP10"] → number 4
assign [class="Gcolor2"] → number 4
assign [class="Stardict"] → number 4
assign [class="Todoist"] → number 4
assign [class="Protonvpn"] → number 4

# workspace 5
# assign [class="Alacritty"] → number 5

# workspace 8
assign [class="Gimp"] → number 8
assign [class="Inkscape"] → number 8
assign [class="PureRef"] → number 8
assign [class="VirtualBox"] → number 8
assign [class="figma-linux"] → number 8
assign [class="Blender"] → number 8
assign [class="kdenlive"] → number 8
assign [class="obs"] → number 8
assign [class="Ardour"] → number 8

# workspace 9
assign [class="Pcmanfm"] → number 9

