#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#          NOTES
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# set is shortcut to set-option
# setw is shortcut to set-window-option
# unbind is shortcut to unbind-key

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#        Global setting's
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Setting the prefix from ctrl-b to ctrl+a
set-option -g prefix M-a
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# default shell
set-option -g default-shell /bin/zsh

# positoin for the status line
set-option -g status-position top

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#        Appearence
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

set -wg mode-style bg="#4b5263",fg="#8BE9FD"

set -ga terminal-overrides ",xterm-256color:Tc"

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#    remove keybinding's
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Free the original Ctrl-b prefix keybinding
unbind C-b

unbind q
unbind f

unbind \"
unbind %
unbind !

unbind z
unbind space

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#     set keybinding's
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
bind-key -T prefix a switch-client -T prefix_a
bind-key -T prefix_a v split-window -h
bind-key -T prefix_a s split-window -v

# move pane to a new window
bind-key -T prefix_a x break-pane
bind-key -T prefix_a J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key -T prefix_a S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Goto next|previous client|session
bind-key -T prefix_a n switch-client -n
bind-key -T prefix_a p switch-client -p

# Move between panes's using vim binding's
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# resize the pane
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3


# zoom pane
bind-key -n C-Space resize-pane -Z

# select pane by number
bind -r f display-panes \; select-pane -t

#>>> was slowing me donw
# Quick window movement
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# show the paste buffer
bind M-p show-buffer
bind M-s list-buffers

# uim like mappingn for copy and pasting
bind C-[ copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#   run external script's
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

run-shell ~/tmux-onedark-theme/tmux-onedark-theme.tmux

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#       set options
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Setting the delay between prefix and command
set-option -s escape-time 1

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# change the repeat time limit default is 500ms
set -g repeat-time 700

# enable vi key's
set -g mode-keys vi

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#       Plugins
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run-shell ~/.tmux/plugins/tpm/tpm
run-shell ~/.tmux/plugins/extrakto/extrakto.tmux

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Plugins settings
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#>>>>>> resurrect
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @resurrect-capture-pane-contents 'on'

#>>>>>>>> continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval 1

#>>>>> extrakto
set -g @extrakto_popup_size 100%
set -g @extrakto_grab_area full
